@import url("https://fonts.googleapis.com/css?family=Montserrat");
@font-face {
  font-family: "Wisdom";
  src: url(../fonts/WisdomScriptAJ.ttf);
}

* {
  box-sizing: border-box;
  margin: auto;
  font-size: 0;
  text-align: center;
}

a {
  all: unset;
  cursor: pointer;
}

section {
  padding-top: 112px;
  padding-bottom: 110px;
}

section > * {
  max-width: 1400px;
}

section:nth-child(2n+1) {
  background-color: #f7f7f7;
}

.title {
  margin-bottom: 78px;
}

.title b {
  font-size: 40px;
  letter-spacing: -1px;
  color: #222222;
  font-family: "Montserrat";
  text-shadow: 1px 0,0 1px;
  text-align: center;
  text-transform: uppercase;
}

.title p {
  font-size: 18px;
  color: #777777;
  font-family: "Droid Serif";
  font-style: italic;
  text-align: center;
  padding-top: 10px;
}

.fab {
  color: black;
  font-size: 20px;
  background-color: #f9f9f9;
  border: 3px solid #222222;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  vertical-align: middle;
  transition: linear .3s;
  cursor: pointer;
}

.fab + .fab {
  margin-left: 10px;
}

.fab:hover {
  color: white;
}

.fab.fa-twitter:hover {
  background-color: #00aced;
}

.fab.fa-facebook-f:hover {
  background-color: #3b5998;
}

.fab.fa-pinterest-p:hover {
  background-color: #cb2028;
}

.fab.fa-google-plus-g:hover {
  background-color: #d95232;
}

#logo {
  float: left;
  margin: 0 50px 0 35px;
  font-size: 26px;
  letter-spacing: 1px;
  line-height: 100px;
  color: #fed136;
  font-family: "Wisdom";
}

#home {
  color: white;
  padding-top: 0;
  background-image: url("../images/Background Image.png");
  background-position: center top;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: color;
}

#home .items {
  max-width: 1000px;
}

#home nav {
  display: -ms-flexbox;
  display: flex;
  float: right;
  max-width: 510px;
  width: 100%;
  -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 35px 15px 0 auto;
}

@media (max-width: 700px) {
  #home nav {
    float: none;
    position: absolute;
    top: 60px;
    max-width: unset;
  }
}

#home nav a {
  font-size: 14px;
  font-family: "Montserrat";
  text-transform: uppercase;
  line-height: 3;
  padding: 5px 15px 5px 15px;
}

#home div {
  display: block;
}

#home div p {
  font-size: 40px;
  letter-spacing: 2px;
  font-family: "Droid Serif";
  font-style: italic;
  padding-top: 270px;
}

#home div b {
  font-size: 75px;
  letter-spacing: -2px;
  font-family: "Montserrat";
  text-align: center;
  text-transform: uppercase;
  line-height: 144px;
}

#home div button {
  display: block;
  margin: auto;
  margin-top: 15px;
  width: 240px;
  height: 65px;
  background-color: #fed136;
  border: unset;
  border-radius: 4px;
  font-size: 18px;
  font-family: "Montserrat";
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}

#services .item {
  display: inline-block;
  width: 280px;
}

#services .item div {
  width: 70px;
  height: 70px;
  padding: 12px;
  border: 3px solid #fed136;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
}

#services .item + .item {
  margin-left: 50px;
}

@media (max-width: 940px) {
  #services .item {
    margin: 0 auto 30px auto !important;
  }
}

#services .item b {
  font-size: 18px;
  letter-spacing: -1px;
  line-height: 68px;
  color: #222222;
  font-family: "Montserrat";
}

#services .item p {
  font-size: 14px;
  letter-spacing: 0px;
  color: #777777;
  font-family: "Roboto Slab";
  line-height: 22px;
  margin-top: -15px;
}

#portfolio {
  padding-bottom: 75px;
}

#portfolio .items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  max-width: 980px;
}

@media (max-width: 1000px) {
  #portfolio .items {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media (max-width: 620px) {
  #portfolio .items {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

#portfolio .item {
  background-color: white;
  width: 300px;
  margin-bottom: 50px;
}

#portfolio .item div {
  width: 100%;
  padding-top: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

#portfolio .item b {
  font-size: 18px;
  letter-spacing: 0px;
  color: #333333;
  font-family: "Montserrat";
  line-height: 70px;
}

#portfolio .item p {
  font-size: 14px;
  color: #737373;
  font-family: "Droid Serif";
  font-style: italic;
  margin-bottom: 25px;
  margin-top: -23px;
}

#about-us {
  padding-bottom: 25px;
}

#about-us .items {
  position: relative;
  color: black;
}

@media (min-width: 850px) {
  #about-us .items:before {
    background-color: #f1f1f1;
    width: 4px;
    top: 0;
    bottom: 190px;
    position: absolute;
    display: inline-block;
    content: "";
    margin-left: -2px;
    z-index: -1;
  }
}

#about-us .items b:first-child {
  text-transform: uppercase;
}

#about-us .items b {
  display: block;
  font-size: 18px;
  letter-spacing: 0px;
  color: #222222;
  font-family: "Montserrat";
  text-align: inherit;
}

#about-us .items p {
  display: block;
  font-size: 16px;
  letter-spacing: 0px;
  color: #777777;
  font-family: "Roboto Slab";
  text-align: inherit;
}

#about-us .items > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
}

#about-us .items > div > div:first-child {
  margin: 0 auto 95px auto;
  width: 180px;
  height: 180px;
  background-repeat: no-repeat;
  background-position: center;
  border: 7px solid #f1f1f1;
  border-radius: 50%;
  -ms-grid-column: 2;
      grid-column: 2;
}

#about-us .items > div > div + div {
  width: 305px;
  line-height: 25px;
  text-align: right;
  -ms-grid-column: 1;
      grid-column: 1;
  -ms-grid-row: 1;
      grid-row: 1;
  justify-self: end;
  margin: 0 15px 15px 15px;
}

#about-us .items > div:nth-child(2n+0) > div + div {
  -ms-grid-column: 3;
      grid-column: 3;
  text-align: left;
  justify-self: start;
}

@media (max-width: 850px) {
  #about-us .items > div {
    display: block;
  }
  #about-us .items > div > div {
    margin: auto auto 50px auto !important;
    text-align: center !important;
  }
}

#about-us .fakeimg {
  color: white;
  text-shadow: 0px 1px 3px black;
  background-color: #fed136;
  font-size: 18px;
  font-family: "Montserrat";
  font-weight: 700;
  text-align: center;
  line-height: 1.5;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}

#our-amazing-team .items b {
  display: block;
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 50px;
  color: #222222;
  font-family: "Montserrat";
  font-weight: 700;
}

#our-amazing-team .items p {
  display: block;
  font-size: 14px;
  letter-spacing: 0px;
  color: #777777;
  font-family: "Roboto Slab";
  font-weight: 400;
  line-height: 0;
  margin-bottom: 20px;
}

#our-amazing-team .items div + div {
  margin-left: 45px;
}

#our-amazing-team .items > div {
  display: inline-block;
}

@media (max-width: 800px) {
  #our-amazing-team .items > div {
    display: block;
    margin: auto auto 30px auto !important;
  }
}

#our-amazing-team img {
  width: 235px;
  height: 235px;
  border: 7px solid #ffffff;
  border-radius: 50%;
}

#our-amazing-team .text {
  font-size: 17px;
  color: #777777;
  font-family: "Roboto Slab";
  max-width: 600px;
  margin-top: 45px;
  line-height: 25px;
}

#logos {
  padding-top: 50px;
  padding-bottom: 50px;
}

#logos a + a {
  margin-left: 20px;
}

@media (max-width: 720px) {
  #logos a {
    display: block;
    margin: 20px auto !important;
  }
}

#contact-us {
  background-image: url("../images/Map Image.png");
  background-position: 600px 195px;
  background-size: 100%;
  background-color: #212121;
  background-repeat: no-repeat;
  margin-top: 10px;
}

#contact-us .title b {
  color: white;
}

#contact-us form {
  padding: 0 20px 0 20px;
}

#contact-us form div {
  display: -ms-grid;
  display: grid;
  grid-template-areas: "a d" "b d" "c d";
  grid-auto-rows: 1fr;
  grid-gap: 30px;
  max-width: 990px;
}

@media (max-width: 990px) {
  #contact-us form div {
    grid-template-areas: "a" "b" "c" "d" "d";
  }
}

#contact-us form div * {
  font-size: 14px;
  color: black;
  font-family: "Montserrat";
  text-align: left;
  padding-left: 20px;
  min-height: 50px;
  border-radius: 5px;
}

#contact-us form div *:-ms-input-placeholder {
  font-size: 15px;
  font-weight: bold;
  color: #aaa;
}

#contact-us form div *::placeholder {
  font-size: 15px;
  font-weight: bold;
  color: #aaa;
}

#contact-us form div *:last-child {
  grid-area: d;
  padding-top: 15px;
}

#contact-us .button {
  display: block;
  margin: auto;
  margin-top: 35px;
  width: 240px;
  height: 65px;
  background-color: #fed136;
  border: unset;
  border-radius: 4px;
  font-size: 18px;
  font-family: "Montserrat";
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}

footer {
  color: black;
  margin-top: 20px;
  margin-bottom: 30px;
  position: relative;
}

footer span {
  position: absolute;
  left: 160px;
  font-size: 14px;
  line-height: 40px;
  color: #555555;
  font-family: "Montserrat";
}

@media (max-width: 1090px) {
  footer span {
    left: 0;
    right: 0;
    top: 30px;
  }
}
/*# sourceMappingURL=style.css.map */